<html>
<body>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
<div id="container">

    <div class="backgoundImage">
        <ul id="images"></ul>
        <ul id="images2"></ul>
    </div>
    <script src="./imagestack.js"></script>
</div>
</body>
</html>

<!--<!DOCTYPE html>
    <html>
    <head>
    <style>
    .container {
        position: relative;
        width: 40%;
        display: inline-block;
    }
    
    .image {
      opacity: 1;
      display: block;
      width: 10%;
      height: 10%;
      transition: .5s ease;
      backface-visibility: hidden;
    }
    
    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%)
    }
    
    .container:hover .image {
      opacity: 0.3;
    }
    
    .container:hover .middle {
      opacity: 1;
    }
    
    .text {
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      padding: 16px 32px;
    }
    </style>
    </head>
    <body>
    
    <h2>Opacity with Box</h2>
    <p>Hover over the image to see the effect.</p>
    

    <div class="container">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
      <img src="./images/000000-num7.png" alt="Avatar" class="image">
  
    </div>
    
    </body>
    </html>

-->